{
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
    "workbench.colorTheme": "GitHub Light Default",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.iconTheme": "material-icon-theme"
}